# project

银杏果项目代码/fastdfs/: pom.xml
银杏果项目代码/fastdfs/src/main/java/com/bjpowernode/: FileController.java  MyApplication.java  fastdfs.java
银杏果项目代码/fastdfs/src/main/resources/: fastdfs-client.properties
